plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.github.hebra'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springBootComponentsVersion = '3.1.2'
    sqliteVersion = '3.42.0.0'
    zxcvbnVersion = '1.8.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootComponentsVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springBootComponentsVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation "org.xerial:sqlite-jdbc:${sqliteVersion}"

    implementation "com.nulab-inc:zxcvbn:${zxcvbnVersion}"


    implementation 'io.projectreactor.addons:reactor-extra'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework:spring-aspects'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}
